MONGO_URI=mongodb+srv://medisenseAdmin:Jzyjsg0ryi*@medisense-cluster.q6k0h.mongodb.net/?retryWrites=true&w=majority&appName=medisense-cluster
SECRET_KEY=f4a75b7c3c6e3a0c08f9453b1d9b272c
OPENAI_API_KEY